# flask_test
> https://www.youtube.com/watch?v=MBFDLpQHZpg

* python -m venv ./viertualEnv/
* .\virtualEnv\Scripts\activate
* pip install flask
* pip freeze > requirements.txt
* Create .gitignore to avoid tracking certain files
